<html lang="en">
    <head>
        <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
  <meta content="" name="keywords">
        <title>Cloud</title>
        <link href="uicons-regular-rounded/css/uicons-regular-rounded.css" rel="stylesheet">
        <link href="css/anti.css" rel="stylesheet">
        <!-- favicon -->
        <link rel="shortcut icon" href="img/ks.png">
    </head>
    <body>
        <!-- card one -->
        <div class="grid">
        <div class="grid-item">
            <div class="card">
                <img class="card-img" src="img/antivirus/mcafe.jpeg" alt="">
                <div class="card-content">
                    <h1 class="card-header">McAfee</h1>
                    <p class="card-text">You have to secure your self from hackers like me I'm just kidding, and don't forget you have to protect your family too</p>
                    <button class="card-btn">
                        Download <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="m3 5.557 7.357-1.002.004 7.097-7.354.042L3 5.557zm7.354 6.913.006 7.103-7.354-1.011v-6.14l7.348.048zm.892-8.046L21.001 3v8.562l-9.755.077V4.424zm9.758 8.113-.003 8.523-9.755-1.378-.014-7.161 9.772.016z"/></svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- end of card one -->
        
        <!-- card two -->
        <div class="grid-item">
            <div class="card">
                <img class="card-img" src="img/antivirus/smadav.webp" alt="">
                <div class="card-content">
                    <h1 class="card-header">Smadav
                    </h1>
                    <p class="card-text">You have to secure your self from hackers like me I'm just kidding, and don't forget you have to protect your family too</p>
                    <button class="card-btn">
                        Download <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="m3 5.557 7.357-1.002.004 7.097-7.354.042L3 5.557zm7.354 6.913.006 7.103-7.354-1.011v-6.14l7.348.048zm.892-8.046L21.001 3v8.562l-9.755.077V4.424zm9.758 8.113-.003 8.523-9.755-1.378-.014-7.161 9.772.016z"/></svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- end of card two -->
        
        <!-- card three -->
             <div class="grid-item">
            <div class="card">
                <img class="card-img" src="img/antivirus/defender.jpeg" alt="">
                <div class="card-content">
                    <h1 class="card-header">Bitdefender
                    </h1>
                    <p class="card-text">You have to secure your self from hackers like me I'm just kidding, and don't forget you have to protect your family too</p>
                    <button class="card-btn">
                        Download <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="m3 5.557 7.357-1.002.004 7.097-7.354.042L3 5.557zm7.354 6.913.006 7.103-7.354-1.011v-6.14l7.348.048zm.892-8.046L21.001 3v8.562l-9.755.077V4.424zm9.758 8.113-.003 8.523-9.755-1.378-.014-7.161 9.772.016z"/></svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- end of three -->
        
        <!-- card four -->
             <div class="grid-item">
            <div class="card">
                <img class="card-img" src="img/antivirus/Avast.png" alt="">
                <div class="card-content">
                    <h1 class="card-header">Avast
                    </h1>
                    <p class="card-text">You have to secure your self from hackers like me I'm just kidding, and don't forget you have to protect your family too</p>
                    <button class="card-btn">
                        Download <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="m3 5.557 7.357-1.002.004 7.097-7.354.042L3 5.557zm7.354 6.913.006 7.103-7.354-1.011v-6.14l7.348.048zm.892-8.046L21.001 3v8.562l-9.755.077V4.424zm9.758 8.113-.003 8.523-9.755-1.378-.014-7.161 9.772.016z"/></svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- end of card four -->
        
        <!-- card five -->
             <div class="grid-item">
            <div class="card">
                <img class="card-img" src="img/antivirus/total.jpg" alt="">
                <div class="card-content">
                    <h1 class="card-header">360 Total Security
                    </h1>
                    <p class="card-text">You have to secure your self from hackers like me I'm just kidding, and don't forget you have to protect your family too</p>
                    <button class="card-btn">
                        Download <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="m3 5.557 7.357-1.002.004 7.097-7.354.042L3 5.557zm7.354 6.913.006 7.103-7.354-1.011v-6.14l7.348.048zm.892-8.046L21.001 3v8.562l-9.755.077V4.424zm9.758 8.113-.003 8.523-9.755-1.378-.014-7.161 9.772.016z"/></svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- end of card five -->
        
        <!-- card six -->
          <div class="grid-item">
            <div class="card">
                <img class="card-img" src="img/antivirus/AVG.jpg" alt="">
                <div class="card-content">
                    <h1 class="card-header">AVG
                    </h1>
                    <p class="card-text">You have to secure your self from hackers like me I'm just kidding, and don't forget you have to protect your family too</p>
                    <button class="card-btn">
                        Download <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="m3 5.557 7.357-1.002.004 7.097-7.354.042L3 5.557zm7.354 6.913.006 7.103-7.354-1.011v-6.14l7.348.048zm.892-8.046L21.001 3v8.562l-9.755.077V4.424zm9.758 8.113-.003 8.523-9.755-1.378-.014-7.161 9.772.016z"/></svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- end of card six -->
        
        <!-- card seven -->
            <div class="grid-item">
            <div class="card">
                <img class="card-img" src="img/antivirus/eset.jpg" alt="">
                <div class="card-content">
                    <h1 class="card-header">Eset
                    </h1>
                    <p class="card-text">You have to secure your self from hackers like me I'm just kidding, and don't forget you have to protect your family too</p>
                    <button class="card-btn">
                        Download <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="m3 5.557 7.357-1.002.004 7.097-7.354.042L3 5.557zm7.354 6.913.006 7.103-7.354-1.011v-6.14l7.348.048zm.892-8.046L21.001 3v8.562l-9.755.077V4.424zm9.758 8.113-.003 8.523-9.755-1.378-.014-7.161 9.772.016z"/></svg>
                    </button>
                    <br>
                     <button class="card-bttn" type="button" onclick="location.href='index.html'">
                    <span class="fi-rr-undo"></span>
                        Back 
                    </button>
                </div>
            </div>
        </div>
            <br>
            <!-- end of card seven -->
        </div>
    </body>
</html>
