<html>
    <head>
        <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
  <meta content="" name="keywords">
        <title>Cloud</title>
        <link href="css/cloud.css" rel="stylesheet">
        <link href="uicons-regular-rounded/css/uicons-regular-rounded.css" rel="stylesheet">
        <!-- favicon -->
        <link rel="shortcut icon" href="img/ks.png">
    </head>
    <body>
        <div class="grid">
        <div class="grid-item">
            <div class="card">
                <img class="card-img" src="img/cloud/google.jpg" alt="">
                <div class="card-content">
                    <h1 class="card-header">Google Drive</h1>
                    <p class="card-text">it's good to backup your important files, information, contacts. you can use Google drive and it is for free  </p>
                   <button class="card-btn">
                        Download <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="m3 5.557 7.357-1.002.004 7.097-7.354.042L3 5.557zm7.354 6.913.006 7.103-7.354-1.011v-6.14l7.348.048zm.892-8.046L21.001 3v8.562l-9.755.077V4.424zm9.758 8.113-.003 8.523-9.755-1.378-.014-7.161 9.772.016z"/></svg>
                    </button>
                </div>
            </div>
        </div>

        <div class="grid-item">
            <div class="card">
                <img class="card-img" src="img/cloud/one.png" alt="">
                <div class="card-content">
                    <h1 class="card-header">One Drive
                    </h1>
                    <p class="card-text">One drive is my favourite, it's faster than other services, yeah you can use it for free</p>
                    <button class="card-btn">
                        Download <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="m3 5.557 7.357-1.002.004 7.097-7.354.042L3 5.557zm7.354 6.913.006 7.103-7.354-1.011v-6.14l7.348.048zm.892-8.046L21.001 3v8.562l-9.755.077V4.424zm9.758 8.113-.003 8.523-9.755-1.378-.014-7.161 9.772.016z"/></svg>
                    </button>
                </div>
            </div>
        </div>
            <br>
            <br>
            <button class="card-bttn" type="button" onclick="location.href='index.html'">
                    <span class="fi-rr-undo"></span>
                        Back 
                    </button>
        </div>
    </body>
</html>
