<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel="stylesheet" href="css/don.css">

    <title>Payment</title>
</head>
<body>
   <div class="container">
       <form action="">
         <div class="row">
             <div class="col">
               <h3 class="title">Billing address</h3>
               
               <div class="inputBox">
                   <span>Full Name :</span>
                   <input type="text" placeholder="John Smith">
               </div>
               
               <div class="inputBox">
                   <span>Email :</span>
                   <input type="email" placeholder="example@example.com">
               </div>
               
               <div class="inputBox">
                   <span>Address :</span>
                   <input type="number" placeholder="room - street - locality">
               </div>
               
               <div class="inputBox">
                   <span>City :</span>
                   <input type="text" placeholder="Khartoum">
               </div>
               
               <div class="flex">
               <div class="inputBox">
                   <span>state :</span>
                   <input type="text" placeholder="Sudan">
               </div>
               <div class="inputBox">
                   <span>Zip Code :</span>
                   <input type="number" placeholder="123 456">
               </div>
               </div>
           </div>      
           
           <div class="col">
               <h3 class="title">Payment</h3>
                           <div class="inputBox">
                   <span>card accepted :</span>
                   <img class="pay" src="img/acc.jpg" alt="img">
                   
                 </div>
               <div class="inputBox">
                   <span>name on card :</span>
                   <input type="text" placeholder="John Smith">
               </div>
               
               <div class="inputBox">
                   <span>credit card number :</span>
                   <input type="number" placeholder="1111-2222-3333-4444">
               </div>
               
               <div class="inputBox">
                   <span>exp month :</span>
                   <input type="text" placeholder="YY">
               </div>
               
               <div class="flex">
               <div class="inputBox">
                   <span>exp year :</span>
                   <input type="number" placeholder="YYYY">
               </div>
               <div class="inputBox">
                   <span>CVV :</span>
                   <input type="number" placeholder="1234">
               </div>
               </div>
           </div>
       </div>
                   <h3 class="h">HELP US FOR MORE SUPPORT</h3>
                   <br>
   <input type="submit" value="proceed to checkout" class="submit-btn">
   </form>
   </div>
</body>
</html>
