<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
  <meta content="" name="keywords">
    <title>KASHOO SECURITY</title>
    <link href="css/style.css" rel="stylesheet"> 
    <link href="uicons-regular-rounded/css/uicons-regular-rounded.css" rel="stylesheet">
        <link href="boxicons-2.1.4/css/boxicons.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- favicon -->
        <link rel="shortcut icon" href="img/logo.png">
</head>
<body>
    <div class="griid">
       <!-- navbar -->
        <div class="boody">
        <header>
            <h1 class="me">KASHOO</h1>
            <nav>
                <ul class="nav__links">            
                    <li><a href="#">Projects</a></li>
                                      <li><a href="#">About me</a></li>  
                </ul>
            </nav>
           <a class="cta" href="#"><button class="buttong">Contact
                <span class="  fi-rr-badge-check"></span>
                </button></a>
        </header>
        </div>
        <!-- end navbar -->
        <!-- card one -->
        <div class="grid-item">
            <div class="card">
                <img class="card-img" src="img\1.jpg" alt="">
                <div class="card-content">
                    <h1 class="card-header">First step to protect your devices</h1>
                    <p class="card-text">The first thing that you have to  do it's to setup an Antivirus to protect you from malware and viruses and here I brought you the most popular antivirus</p>
                    <button class="card-btn" type="button" onclick="location.href='antivirus.html'">
                        Visit <span class="fi-rr-pan"></span>
                    </button>
                </div>  
            </div>
        </div> 
        <!-- end of card one  -->
        
        <!-- card two -->
        <div class="grid-item">
            <div class="card">
                <img class="card-img" src="img\cloud.jpg" alt="">
                <div class="card-content">
                    <h1 class="card-header">About cloud and backup
                    </h1>
                    <p class="card-text">You have to backup all of your important files to  be ready for any attack like Ransomware and other viruses to avoid blackmail, and also I brought you the most popular cloud services</p>
                    <button class="card-btn" type="button" onclick="location.href='cloud.html'">
                        Visit <span class="fi-rr-pan"></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- end of card tow -->
        
        <!-- card three -->
        <div class="grid-item">
            <div class="card">
                <img class="card-img" src="img\3.jpg" alt="">
                <div class="card-content">
                    <h1 class="card-header">Password security</h1>
                    <p class="card-text">First step to secure your passwords, password should be 16 character at least  and should include combination of letters,numbers and characters, and password shouldn't be shared with any other account
, and I brought you the most popular password management services</p>
                    <button class="card-btn" type="button" onclick="location.href='pwdmanage.html'">
                        Visit <span  class="fi-rr-pan"></span>
                    </button>
                    <br>
                   </div>
            </div>
        </div>
        
         
            <div class="card">
                <div class="card-content">
                    <h1 class="cardheader">
                      Help us for more support 😊
                    </h1>
                    <p class="card-text">                                                                     <button class="cardbtn" type="button" onclick="location.href='donation.html'">
                        Donation <span class="fi-rr-usd-circle"></span>
                    </button>

                </div>
            </div>  
           <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong class="im"><span>Kashoo</span></strong>
      </div>
      <div class="credits">        
        Designed by <a href="#" class="mem">Mohamed Al-Mustafa</a>
        </footer>
      </div>
    </div>
  <!-- End  Footer -->
      </div> 
    </div>
</body>
</html>
