h1{
    text-align: center;
    font-family: inherit;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
body {
    background-color: #3d3d3d;
    font-family: "poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.grid {
    display: grid;
    width: 114em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
}
.grid-item {
    background: gray;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}
.grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}
.card-img {
    display: block;
    width: 100%;
    height: 23rem;
    object-fit: cover;
}
.card-content {
    padding: 3rem;
}
.card-header {
    font-size: 3rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 1.5rem;
}
.card-text {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.8;
    color: #eee;
    margin-bottom: 2.5rem;
    text-align: center;
}
.card-btn {
    display: block;
    width: 100%;
    padding: 1.2rem;
    font-size: 2rem;
    text-align: center;
    color: #3d3d3d;
    background-color: deepskyblue;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}
.card-btn svg {
    margin-left: 1rem;
    transition: 0.2s;
}
.card-btn:hover,
.card-btn:active {
    background-color: #eee;
}
.card-btn:hover svg,
.card-btn:active svg {
    margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
    body{
        padding: 3rem;
    }

    .grid{
        grid-gap: 3rem;
    }
}

/*--------------------------------------------------------------
# Back button
--------------------------------------------------------------*/
.card-bttn {
    
    width: 60%;
    padding: 0.5rem;
    font-size: 1.8rem;
    text-align: center;
    color: #fff;
    background-color: #0d0d0d;
    border: none;
    border-radius: 1.5rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}
.card-bttn span {
    margin-left: 1rem;
    transition: 0.2s;
}
.card-bttn:hover,
.card-bttn:active {
    background-color: dodgerblue;
}
.card-bttn:hover span,
.card-bttn:active span {
    margin-right: 1.5rem;
}
