h1{
    text-align: center;
    font-family: inherit;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
body {
    background-color: #3d3d3d;
    font-family: "poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.grid {
    display: grid;
    width: 114em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
}
.grid-item {
    background: gray;
    border-radius: 0.4rem;
    overflow: hidden;
    
    cursor: pointer;
    transition: 0.2s;
}
.grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
    background: gray;
}
.card-img {
    display: block;
    width: 100%;
    height: 30rem;
    object-fit: cover;
}
.card-content {
    padding: 3rem;
}
.card-header {
    font-size: 2rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 1.5rem;
}
.cardheader
{
      font-size: 2rem;
    font-weight: 500;
    color: deepskyblue;
    margin-bottom: 1.5rem;
}
.card-text {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.9;
    color: #eee;
    margin-bottom: 3.5rem;
    text-align: center;
}
.card-btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #3d3d3d;
    background-color: deepskyblue;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}
.card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
}
.card-btn:hover,
.card-btn:active {
    background-color: deepskyblue;
}
.card-btn:hover span,
.card-btn:active span {
    margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
    body{
        padding: 3rem;
    }

    .grid{
        grid-gap: 3rem;
    }
}
.card-bttn {
    
    width: 100%;
    padding: 1.2rem;
    font-size: 1.3rem;
    text-align: center;
    color: #fff;
    background-color: #0d0d0d;
    border: none;
    border-radius: 1.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
    
}
/*--------------------------------------------------------------
# about button
--------------------------------------------------------------*/
.card-bttn span {
    margin-left: 1rem;
    transition: 0.2s;
}
.card-bttn:hover,
.card-bttn:active {
    background-color: dodgerblue;
}
.card-bttn:hover span,
.card-bttn:active span {
    margin-left: 1.5rem;
}
/*--------------------------------------------------------------
# contact button
--------------------------------------------------------------*/
}
.card-bttn svg {
    margin-left: 1rem;
    transition: 0.2s;
}
.card-bttn:hover,
.card-bttn:active {
    background-color: deepskyblue;
}
.card-bttn:hover svg,
.card-bttn:active svg {
    margin-left: 1.5rem;
}
.card-bttn svg {
    margin-left: 1rem;
    transition: 0.2s;
}
.card-bttn:hover,
.card-bttn:active {
    background-color: dodgerblue;
}
.card-bttn:hover svg,
.card-bttn:active svg {
    margin-left: 1.5rem;
}
svg
{
    fill:#fff;
}
.griid
{
    display: grid;
    width: 70em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 2fr));
    align-items: start;
}
.copyright {
  text-align: center;
  color: black;
  align-items: center;
  font-size: 12px;
}

.credits {
  padding-top: 5px;
  text-align: center;
  font-size: 13px;
  color: black;
  position : relative;
  min-height: 5vh;
}
a
{
    color: #149ddd;
    text-decoration: none;
}
a:hover
{
    color: #37b3ed;
    text-decoration: none;
}
.boody
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #24252A;
    border: 0;
    border-radius: px;
    
}
li, a, button
{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: px;
    color: #fff;
    text-decoration: none;
}
header
{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 15px 10%;
    margin-top: 20px;
}
.nav__links
{
    list-style: none;
}
.nav__links li
{
    display: inline-block;
    padding: 0px 20px;
}
.nav__links li a
{
    transition: all 0.3s ease 0s;
}
.nav__links li a:hover
{
    color: deepskyblue;
}
.buttong
{
    padding: 3px 15px;
    background-color: dodgerblue;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-size: 10px;
}
button:hover
{
    color: black;
}
.design
{
    color: #149ddd;
    font-size: 13px;
}
.title
{
    color: #149ddd;
}
.me
{
    color: dodgerblue;
    margin-right: auto;
    font-size: 15px;
    transition: all 0.3s ease 0s;
}
.me:hover
{
    color: #eee;
}
.cardbtn
{
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #3d3d3d;
    background-color: #149ddd;
    border: none;
    border-radius: 10rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
    
}
.cardbtn span {
    margin-left: 1rem;
    transition: 0.2s;
}
.cardbtn:hover,
.cardbtn:active {
    background-color: deepskyblue;
}
.cardbtn:hover span,
.cardbtn:active span {
    margin-left: 1.5rem;
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  padding: 15px;
  color: #f4f6fd;
  font-size: 14px;
  position: relative;
  width: 100%;
  z-index: 1;
  background: #040b14;
}

#footer .copyright {
  text-align: center;
  color: #fff;
}

#footer .credits {
  text-align: center;
  font-size: 13px;
  color: #eee;
}
.im
{
    color:#149ddd;
}
.mem
{
    color:#149ddd;
}
